# Calculadora-Proposicoes

./: calculadoraPreposicoes.sln
calculadoraPreposicoes/: Program.cs  _Imports.razor  calculadoraPreposicoes.csproj
calculadoraPreposicoes/Layout/: MainLayout.razor  NavMenu.razor
calculadoraPreposicoes/Pages/: Home.razor  Home.razor.cs
calculadoraPreposicoes/Properties/: launchSettings.json
calculadoraPreposicoes/VM/: Expressao.cs
calculadoraPreposicoes/Validacao/: ExpressaoValidacao.cs
calculadoraPreposicoes/wwwroot/: index.html
