<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.13" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="8.2.0" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_18pt-Black.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_18pt-BlackItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_18pt-Bold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_18pt-BoldItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_18pt-ExtraBold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_18pt-ExtraBoldItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_18pt-ExtraLight.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_18pt-ExtraLightItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_18pt-Italic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_18pt-Light.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_18pt-LightItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_18pt-Medium.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_18pt-MediumItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_18pt-Regular.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_18pt-SemiBold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_18pt-SemiBoldItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_18pt-Thin.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_18pt-ThinItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_24pt-Black.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_24pt-BlackItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_24pt-Bold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_24pt-BoldItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_24pt-ExtraBold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_24pt-ExtraBoldItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_24pt-ExtraLight.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_24pt-ExtraLightItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_24pt-Italic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_24pt-Light.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_24pt-LightItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_24pt-Medium.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_24pt-MediumItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_24pt-Regular.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_24pt-SemiBold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_24pt-SemiBoldItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_24pt-Thin.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_24pt-ThinItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_28pt-Black.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_28pt-BlackItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_28pt-Bold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_28pt-BoldItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_28pt-ExtraBold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_28pt-ExtraBoldItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_28pt-ExtraLight.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_28pt-ExtraLightItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_28pt-Italic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_28pt-Light.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_28pt-LightItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_28pt-Medium.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_28pt-MediumItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_28pt-Regular.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_28pt-SemiBold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_28pt-SemiBoldItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_28pt-Thin.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\static\Inter_28pt-ThinItalic.ttf" />
  </ItemGroup>

</Project>
